{
  "name": "loom-spike-01-codex-shared-thread",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "codex app-server generate-ts --experimental --out generated",
    "client": "node --import tsx client.ts",
    "test": "node --import tsx --test client.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check client.ts client.test.ts run.ts relay.ts package.json tsconfig.json biome.json"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.0.0",
    "typescript": "^7.0.2",
    "@biomejs/biome": "^2.5.13"
  }
}
